User.create!(email: 'admin@cesaroni.com', password: 'password', password_confirmation: 'password')

Industry.create!(name: 'Consumer Products')
Industry.create!(name: 'Fitness & Recreation')
Industry.create!(name: 'Commercial Equipment')
Industry.create!(name: 'Furniture Systems')
Industry.create!(name: 'Medical & Laboratory')
Industry.create!(name: 'Housewares')
Industry.create!(name: 'Major Appliances')
Industry.create!(name: 'Consumer Electronics')
